# ticketron-backend

./: .gitignore  Program.cs  README.md  Ticketron.csproj  Ticketron.http  Ticketron.sln  WeatherForecast.cs  appsettings.json
Controllers/: AzureEventsController.cs  BlobController.cs  BookingController.cs  GroupController.cs  GroupMemberController.cs  ParticipantController.cs  TicketController.cs  TicketsController.cs  UnregUserController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dto/: BookingDto.cs  GroupDto.cs  GroupMemberDto.cs  ParticipantDto.cs  TicketDto.cs  UnregUserDto.cs  UserDto.cs
Dto/BookingDto/: BookingCreateDto.cs  BookingDto.cs  BookingResponseDto.cs  BookingSummaryResponseDto.cs  BookingUpdateDto.cs
Dto/GroupDto/: GroupCreateDto.cs  GroupDto.cs  GroupResponseDto.cs  GroupUpdateDto.cs
Dto/GroupMemberDto/: GroupMemberDto.cs
Dto/ParticipantDto/: ParticipantCreateDto.cs  (+1 more)
Helper/: MappingProfiles.cs
Interfaces/: IBlobService.cs  IBookingRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IParticipantRepository.cs  ITicketRepository.cs  IUnregUserRepository.cs  IUserContextService.cs  IUserRepository.cs
Migrations/: 20240920130137_Creating database.Designer.cs  20240920130137_Creating database.cs  20240923082335_updated with new tables and removed unwanted tables.Designer.cs  20240923082335_updated with new tables and removed unwanted tables.cs  20240924080653_New.Designer.cs  20240924080653_New.cs  20240924083507_123.Designer.cs  20240924083507_123.cs  20240924085901_456.Designer.cs  20240924085901_456.cs  20240924091026_325232.Designer.cs  20240924091026_325232.cs  20240924123513_test.Designer.cs  20240924123513_test.cs  20240924124059_test1.Designer.cs  20240924124059_test1.cs  20240924124348_test2.Designer.cs  20240924124348_test2.cs  20240924124427_InitialMigration.Designer.cs  20240924124427_InitialMigration.cs  20240924134121_initialMigration.Designer.cs  20240924134121_initialMigration.cs  20240925074004_initialMigration.Designer.cs  20240925074004_initialMigration.cs  20240925081020_running after merged with development.Designer.cs  20240925081020_running after merged with development.cs  20240925082103_running after merged with development 2.Designer.cs  20240925082103_running after merged with development 2.cs  20240925113826_initialMigration.Designer.cs  20240925113826_initialMigration.cs  20240925120826_secondInitialMigration.Designer.cs  20240925120826_secondInitialMigration.cs  20240926123955_add.Designer.cs  20240926123955_add.cs  20240926125555_add.Designer.cs  20240926125555_add.cs  20240926202552_updated tables.Designer.cs  20240926202552_updated tables.cs  20240926202908_updated tabless.Designer.cs  20240926202908_updated tabless.cs  (+51 more)
Models/: Booking.cs  BookingParticipant.cs  Group.cs  GroupMember.cs  Groupmember.cs  Image.cs  Participant.cs  Ticket.cs  TicketParticipant.cs  Unreguser.cs  User.cs  User_1.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.ticketron-web - Zip Deploy.json  serviceDependencies.ticketron-web - Zip Deploy1.json  serviceDependencies.ticketron-web - Zip Deploy2.json  serviceDependencies.ticketron-web-development - Web Deploy.json  serviceDependencies.ticketron-web-development - Zip Deploy.json
Repository/: BookingRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  ITicketRepository.cs  ParticipantRepository.cs  TicketRepository.cs  UnregUserRepository.cs  UserRepository.cs
Services/: BlobService.cs  UserContextService .cs  UserService.cs  UserSyncService.cs
(+14 files in other folders)
